# cs_automated_testing

./: README.md  RunConfiguration.runsettings  cs_automated_testing.sln
cs_automated_testing/: WebTestEhu.cs  cs_automated_testing.csproj
cs_automated_testing/Features/: EhuWebsite.feature  EhuWebsite.feature.cs
cs_automated_testing/Pages/: BasePage.cs  HomePage.cs
cs_automated_testing/Utilities/: LoggerSetup.cs  WebDriverSingleton.cs
xunit_automated_testing/: XUnitWebTestEhu.cs  xunit_automated_testing.csproj
xunit_automated_testing/XUnitUtilities/: LoggerSetup.cs  XUnitWebDriver.cs
